<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	
	
			<ItemGroup>
				<PackageReference Include="Mahta.Extensions.Serializers.Abstractions" Version="9.1.0-alpha" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		</ItemGroup>
	
</Project>
