# Mahta

./: desktop.ini
Extentsions/Caching/Mahta.Extensions.Caching.InMemory/Mahta.Extensions.Caching.InMemory/: Mahta.Extensions.Caching.InMemory.csproj
Extentsions/Caching/Mahta.Extensions.Caching.InMemory/Mahta.Extensions.Caching.InMemory/Services/: InMemoryCacheAdapter.cs
Extentsions/Databases/Mahta.ExtensionsChangeDataLog/Mahta.Extensions.ChangeDataLog.Hamster/: Mahta.Extensions.ChangeDataLog.Hamster.csproj
Extentsions/Databases/Mahta.ExtensionsChangeDataLog/Mahta.Extensions.ChangeDataLog.Hamster/Options/: ChangeDataLogHamsterOptions.cs
Extentsions/DependencyInjection/Mahta.Extensions.DependencyInjection/Mahta.Extensions.DependencyInjection/: Mahta.Extensions.DependencyInjection.csproj
Extentsions/DependencyInjection/Mahta.Extensions.DependencyInjection/Mahta.Extensions.DependencyInjection/Options/: DependencyInjectionOption.cs
Extentsions/Events/Mahta.Extensions.Events.Outbox/Mahta.Extensions.Events.Outbox.Dal.EF/: BaseOutboxCommandDbContext.cs  Mahta.Extensions.Events.Outbox.Dal.EF.csproj
Extentsions/Events/Mahta.Extensions.Events.Outbox/Mahta.Extensions.Events.Outbox.Dal.EF/Configs/: OutBoxEventItemConfig.cs
Extentsions/Events/Mahta.Extensions.Events.Outbox/Mahta.Extensions.Events.Outbox.Dal.EF/Interceptors/: AddOutBoxEventItemInterceptor.cs
Extentsions/Events/Mahta.Extensions.Events.PollingPublisher/Mahta.Extensions.Events.PollingPublisher/: Mahta.Extensions.Events.PollingPublisher.csproj  PoolingPublisherBackgroundService.cs
Extentsions/Events/Mahta.Extensions.Events.PollingPublisher/Mahta.Extensions.Events.PollingPublisher.Dal.Dapper/: Mahta.Extensions.Events.PollingPublisher.Dal.Dapper.csproj
Extentsions/Events/Mahta.Extensions.Events.PollingPublisher/Mahta.Extensions.Events.PollingPublisher.Dal.Dapper/DataAccess/: SqlOutBoxEventItemRepository.cs
Extentsions/Events/Mahta.Extensions.Events.PollingPublisher/Mahta.Extensions.Events.PollingPublisher.Dal.Dapper/Options/: PollingPublisherOptions.cs
Extentsions/Events/Mahta.Extensions.Events.PollingPublisher/Mahta.Extensions.Events.PollingPublisher/Options/: PollingPublisherOptions.cs
Extentsions/MessageBus/Mahta.Extensions.MessageBus.MessageInbox/Mahta.Extensions.MessageBus.MessageInbox/: InboxMessageConsumer.cs  Mahta.Extensions.MessageBus.MessageInbox.csproj
Extentsions/MessageBus/Mahta.Extensions.MessageBus.MessageInbox/Mahta.Extensions.MessageBus.MessageInbox/Options/: MessageInboxOptions.cs
Extentsions/MessageBus/Mahta.Extensions.MessageBus.RabbitMQ/Mahta.Extensions.MessageBus.RabbitMQ/: Mahta.Extensions.MessageBus.RabbitMQ.csproj  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs  RabbitMqSendMessageBusConstants.cs
Extentsions/MessageBus/Mahta.Extensions.MessageBus.RabbitMQ/Mahta.Extensions.MessageBus.RabbitMQ/Extensions/: RabbitExtentsions.cs
Extentsions/MessageBus/Mahta.Extensions.MessageBus.RabbitMQ/Mahta.Extensions.MessageBus.RabbitMQ/Options/: RabbitMqOptions.cs
Extentsions/ObjectMappers/Mahta.Extensions.ObjectMappers.AutoMapper/Mahta.Extensions.ObjectMappers.AutoMapper/: Mahta.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/ObjectMappers/Mahta.Extensions.ObjectMappers.AutoMapper/Mahta.Extensions.ObjectMappers.AutoMapper/Options/: AutoMapperOption.cs
Extentsions/ObjectMappers/Mahta.Extensions.ObjectMappers.AutoMapper/Mahta.Extensions.ObjectMappers.AutoMapper/Services/: AutoMapperAdapter.cs
Extentsions/Serializers/Mahta.Extensions.Serializers.EPPlus/Mahta.Extensions.Serializers.EPPlus/: Mahta.Extensions.Serializers.EPPlus.csproj
Extentsions/Serializers/Mahta.Extensions.Serializers.EPPlus/Mahta.Extensions.Serializers.EPPlus/Extensions/: ExcelExtentions.cs  LinqExtensions.cs
Extentsions/Serializers/Mahta.Extensions.Serializers.EPPlus/Mahta.Extensions.Serializers.EPPlus/Services/: EPPlusExcelSerializer.cs
Extentsions/Serializers/Mahta.Extensions.Serializers.NewtonSoft/Mahta.Extensions.Serializers.NewtonSoft/: Mahta.Extensions.Serializers.NewtonSoft.csproj
Extentsions/Serializers/Mahta.Extensions.Serializers.NewtonSoft/Mahta.Extensions.Serializers.NewtonSoft/Services/: NewtonSoftSerializer.cs
Extentsions/Translations/Mahta.Extensions.Translations.Parrot/Mahta.Extensions.Translations.Parrot/: Mahta.Extensions.Translations.Parrot.csproj
Extentsions/Translations/Mahta.Extensions.Translations.Parrot/Mahta.Extensions.Translations.Parrot/DataModel/: LocalizationRecord.cs
Extentsions/Translations/Mahta.Extensions.Translations.Parrot/Mahta.Extensions.Translations.Parrot/Database/: ParrotSqlRepository.cs
Extentsions/Translations/Mahta.Extensions.Translations.Parrot/Mahta.Extensions.Translations.Parrot/Options/: ParrotTranslatorOptions.cs
Extentsions/Translations/Mahta.Extensions.Translations.Parrot/Mahta.Extensions.Translations.Parrot/Services/: ParrotTranslator.cs
Extentsions/UsersManagement/Mahta.Extensions.UsersManagement/Mahta.Extensions.UsersManagement/: Mahta.Extensions.UsersManagement.csproj
Extentsions/UsersManagement/Mahta.Extensions.UsersManagement/Mahta.Extensions.UsersManagement/Extensions/: ClaimExtensions.cs
Onion/src/1.Utilities/Mahta.Utilities/: Mahta.Utilities.csproj  MahtaServices.cs
Onion/src/1.Utilities/Mahta.Utilities/DateTimes/: DateTimeOffsetPart.cs  (+11 more)
Onion/src/2.Core/Framework.Core.Contracts/: Framework.Core.Contracts.csproj
Onion/src/2.Core/Framework.Core.Domain.Toolkits/: Framework.Core.Domain.Toolkits.csproj
Onion/src/2.Core/Mahta.Core.ApplicationServices/: Mahta.Core.ApplicationServices.csproj
Onion/src/2.Core/Mahta.Core.Contracts/: Mahta.Core.Contracts.csproj
Onion/src/2.Core/Mahta.Core.Domain.Toolkits/: Mahta.Core.Domain.Toolkits.csproj
Onion/src/2.Core/Mahta.Core.RequestResponse/: Mahta.Core.RequestResponse.csproj
Onion/src/4.EndPoints/Framework.EndPoints.Web/: Framework.EndPoints.Web.csproj
Onion/src/4.EndPoints/Mahta.EndPoints.Web/: Mahta.EndPoints.Web.csproj
Utilities/SerilogRegistration/Mahta.Utilities.SerilogRegistration/Mahta.Utilities.SerilogRegistration/: Mahta.Utilities.SerilogRegistration.csproj
(+271 files in other folders)
