<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Mahta.Utilities\Mahta.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.ApplicationServices\Mahta.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Contracts\Mahta.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Domain.Toolkits\Mahta.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Domain\Mahta.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.RequestResponse\Mahta.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
