<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Mahta.Utilities\Mahta.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.ApplicationServices\Mahta.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Contracts\Mahta.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Domain.Toolkits\Mahta.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.Domain\Mahta.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Core\Mahta.Core.RequestResponse\Mahta.Core.RequestResponse.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
		<Using Include="Mahta.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="Mahta.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="Mahta.Core.RequestResponse.Common" />
		<Using Include="Mahta.Core.RequestResponse.Commands" />
		<Using Include="Mahta.Core.RequestResponse.Queries" />
		<Using Include="Mahta.Core.Contracts.Data.Commands" />
		<Using Include="Mahta.Core.Contracts.Data.Queries" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filters\" />
	</ItemGroup>
	
	
	
</Project>
