<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.1.0</VersionPrefix>

		<!-- Pre-release identifier -->
		<VersionSuffix>alpha</VersionSuffix>

		<Authors>Mahta Authors</Authors>
		<Company>Mahta</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description> Mahta EndPoints Web </Description>
		<RepositoryUrl>https://Mahta.Pro</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<!--WARNING: Define a property to control local copying -->
		<CopyToLocalFolder>true</CopyToLocalFolder>
		<!--WARNING End -->

	</PropertyGroup>


	<!--WARNING: delete this wrapper if you moved the package source to azure.-->
	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(CopyToLocalFolder)' == 'true'">
		<PropertyGroup>
			<!-- Define the destination folder for the NuGet package -->
			<PackageOutputPath>D:\LocalNuGetPackages</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<!-- Include the generated .nupkg file -->
			<NuGetPackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(PackageOutputPath)" />

		<!-- Copy the .nupkg file to the destination folder -->
		<Copy SourceFiles="@(NuGetPackageFiles)" DestinationFolder="$(PackageOutputPath)" />

		<!-- Log a message to confirm the copy operation -->
		<Message Text="Copied NuGet package to $(PackageOutputPath)" Importance="high" />
	</Target>
	<!--WARNING End -->

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Mahta.Utilities\Mahta.Utilities.csproj" />
		<ProjectReference Include="..\..\2.Core\Mahta.Core.ApplicationServices\Mahta.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\2.Core\Mahta.Core.Contracts\Mahta.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\2.Core\Mahta.Core.Domain.Toolkits\Mahta.Core.Domain.Toolkits.csproj" />
		<ProjectReference Include="..\..\2.Core\Mahta.Core.Domain\Mahta.Core.Domain.csproj" />
		<ProjectReference Include="..\..\2.Core\Mahta.Core.RequestResponse\Mahta.Core.RequestResponse.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
		<Using Include="Mahta.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="Mahta.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="Mahta.Core.RequestResponse.Common" />
		<Using Include="Mahta.Core.RequestResponse.Commands" />
		<Using Include="Mahta.Core.RequestResponse.Queries" />
		<Using Include="Mahta.Core.Contracts.Data.Commands" />
		<Using Include="Mahta.Core.Contracts.Data.Queries" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Filters\" />
	</ItemGroup>





</Project>






