<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Framework.Utilities\Framework.Utilities.csproj" />
    <ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
  </ItemGroup>

</Project>
