<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Mahta.Core.Domain\Mahta.Core.Domain.csproj" />
    <ProjectReference Include="..\Mahta.Core.RequestResponse\Mahta.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
