<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Mahta.Core.Contracts" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Core.RequestResponse" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.MessageBus.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Serializers.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
	</ItemGroup>


</Project>
