<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="13.0.1" />
				<PackageReference Include="Mahta.Extensions.ObjectMappers.Abstractions" Version="9.1.0-alpha" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		</ItemGroup>

</Project>
