<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.1.0</VersionPrefix>

		<!-- Pre-release identifier -->
		<VersionSuffix>beta</VersionSuffix>

		<Authors>Mahta Authors</Authors>
		<Company>Mahta</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Mahta Utilities</Description>
		<RepositoryUrl>https://Mahta.Pro</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<!--WARNING: Define a property to control local copying -->
		<CopyToLocalFolder>true</CopyToLocalFolder>
		<!--WARNING End -->

	</PropertyGroup>


	<!--WARNING: delete this wrapper if you moved the package source to azure.-->
	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(CopyToLocalFolder)' == 'true'">
		<PropertyGroup>
			<!-- Define the destination folder for the NuGet package -->
			<PackageOutputPath>D:\LocalNuGetPackages</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<!-- Include the generated .nupkg file -->
			<NuGetPackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(PackageOutputPath)" />

		<!-- Copy the .nupkg file to the destination folder -->
		<Copy SourceFiles="@(NuGetPackageFiles)" DestinationFolder="$(PackageOutputPath)" />

		<!-- Log a message to confirm the copy operation -->
		<Message Text="Copied NuGet package to $(PackageOutputPath)" Importance="high" />
	</Target>
	<!--WARNING End -->


	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Mahta.Extensions.Caching.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.DependencyInjection.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Logger.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.ObjectMappers.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Serializers.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Translations.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.UsersManagement.Abstractions" Version="9.1.0-alpha" />
	</ItemGroup>





</Project>








