<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.1.0</VersionPrefix>

		<!-- Pre-release identifier -->
		<VersionSuffix>alpha</VersionSuffix>

		<Authors>Mahta Authors</Authors>
		<Company>Mahta</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description> Mahta Extensions Events Outbox Dal EF </Description>
		<RepositoryUrl>https://Mahta.Pro</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<!--WARNING-->
		<CopyToLocalFolder>true</CopyToLocalFolder>
		<!--WARNING-->

	</PropertyGroup>


	<!--WARNING-->
	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(CopyToLocalFolder)' == 'true'">
		<PropertyGroup>
			<PackageOutputPath>D:\LocalNuGetPackages</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<NuGetPackageFiles Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<MakeDir Directories="$(PackageOutputPath)" />
		<Copy SourceFiles="@(NuGetPackageFiles)" DestinationFolder="$(PackageOutputPath)" />
		<Message Text="Copied NuGet package to $(PackageOutputPath)" Importance="high" />
	</Target>
	<!--WARNING-->

	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Mahta.Core.Domain" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Infra.Data.Sql.Commands" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Events.Abstractions" Version="9.1.0-beta" />
		<PackageReference Include="Mahta.Extensions.Serializers.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.UsersManagement.Abstractions" Version="9.1.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>


</Project>


