<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mahta.Core.Domain" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Infra.Data.Sql.Commands" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.Events.Abstractions" Version="9.1.0-beta" />
		<PackageReference Include="Mahta.Extensions.Serializers.Abstractions" Version="9.1.0-alpha" />
		<PackageReference Include="Mahta.Extensions.UsersManagement.Abstractions" Version="9.1.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	
	
</Project>
