<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Framework.Utilities\Framework.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Core\Framework.Core.ApplicationServices\Framework.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Core\Framework.Core.Contracts\Framework.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\2.Core\Framework.Core.Domain.Toolkits\Framework.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\2.Core\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Core\Framework.Core.RequestResponse\Framework.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
